PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GOOGLE_SERVICE_ACC_KEY_FILEPATH="/workspaces/data-engineering-zoomcamp/workflow/mage-zoomcamp/dtc-de-course-414608-7cebca6e5688.json"